<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="panelMenu.css"/>
</head>
<body>
	<div class="mainContainer">
		<div class="mainHeader">UTM Eraser</div>
		<div class="eraserCustomRadio-container">
			<div class="eraserCustomRadio checked" id="eraserCustomRadioItem">
				<div class="eraserCustomRadio-off-title">Off</div>
				<div class="eraserCustomRadio-state-marker no-select"><div class="eraserCustomRadio-punkt">&nbsp;</div></div>
				<div class="eraserCustomRadio-on-title">On</div>
			</div>
		</div>
	</div>
	<script src="panelMenu.js" type="module"></script>
</body>
</html>
