{
	"name": "UTM Eraser",
	"version": "1.1.0",
	"description": "Clean tracking query parameters from URLs, such as utm, fbclid, gclid, etc.",
	"homepage_url": "https://github.com/Psychosynthesis/Eraser",
	"icons": {
		"48": "icons/favicon.png",
		"96": "icons/faviconMiddle.png",
		"128": "icons/faviconBig.png"
	},
	"background": {
		"service_worker": "background.js",
		"type": "module"
	},
	"action": {
		"browser_style": true,
		"default_icon": "icons/panelicon.png",
		"default_title": "Eraser",
		"default_popup": "panel/panelMenu.html"
	},
	"permissions": [
		"storage",
		"declarativeNetRequest"
	],
	"manifest_version": 3,
	"declarative_net_request": {
		"rule_resources": [{
			"id": "ruleset_1",
			"enabled": true,
			"path": "rules_1.json"
		}]
	},
	"host_permissions": [
		"<all_urls>"
	]
}
