{
	"name": "UTM Eraser",
	"version": "1.0.1",
	"description": "Clean tracking query parameters from URLs, such as utm, fbclid, gclid, etc.",
	"homepage_url": "https://github.com/Psychosynthesis/Eraser",
	"icons": {
		"48": "icons/favicon.png",
		"96": "icons/faviconMiddle.png",
		"128": "icons/faviconBig.png"
	},
	"content_scripts": [
	  {
		"matches": [ "http://*/*", "https://*/*" ],
		"run_at": "document_start",
		"js": ["content.js"]
	  }
	],
	"background": {
		"service_worker": "background.js",
		"type": "module"
	},
	"action": {
		"browser_style": true,
		"default_icon": "icons/panelicon.png",
		"default_title": "Eraser",
		"default_popup": "panel/panelMenu.html"
	},
	"permissions": [
		"storage"
	],
	"manifest_version": 3
}
